Day02/Day02WpfApp/wp03_controls/MainWindow.xaml

<Window x:Class="wp03_controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp03_controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250">
    <StackPanel>
        <Button x:Name="BtnOk" Content="Normal" Width="80" Height="35" />
        <ToggleButton x:Name="BtnToggle" Content="오프상태" Width="80" Height="35" />
        <CheckBox x:Name="ChkFruitStrawberry" Content="딸기" IsChecked="True" Width="100"/>
        <CheckBox x:Name="ChkFruitMango" Content="망고" Width="100"/>
        <RadioButton x:Name="RdoMale" Content="남성" IsChecked="True" Width="100"/>
        <RadioButton x:Name="RdoFemale" Content="여성" Width="100" />

        <!-- 버튼안에 하위 요소들 삽입하기 기능 --> 
        <Button x:Name="BtnMedia" Width="160" Height="60" Padding="5" >
            <StackPanel Orientation="Horizontal">
                <Image Source="xaml.png" Width="32" />
                <Label Content="XAML 클릭" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Ellipse Width="50" Height="30" Fill="Blue" StrokeThickness="3" Stroke="Red"/>
        <Rectangle Width="50" Height="50" Fill="Black" Stroke="Blue" StrokeThickness="5"/>
        <Path Width="50" Height="30" Fill="Red">
            <Path.Data>
                <!--<RectangleGeometry Rect="0, 0, 30, 30" />-->
                <EllipseGeometry Center="15, 15" RadiusX="15" RadiusY="15"/>
            </Path.Data>
        </Path>
    </StackPanel>
</Window>
