Day07/Day07WpfApp/wp11_movieFinder/DetailWindow.xaml

<mah:MetroWindow  
    x:Class="wp11_movieFinder.DetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:wp11_movieFinder"
    mc:Ignorable="d"
    Title="상세보기" Height="450" Width="800"
    WindowStartupLocation="CenterScreen"
    FontFamily="NanumGothic">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               x:Name="LblMovieName" FontSize="15" Margin="10"
               Content="영화 제목" />

        <ListView Grid.Row="1" Grid.Column="0" x:Name="LsvResult" Margin="5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="영화 제목" Width="Auto"
                                    DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="감독" Width="Auto"
                                    DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="출연진" Width="Auto"
                                    DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="개봉일" Width="Auto"
                                    DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="줄거리" Width="Auto"
                                    DisplayMemberBinding="{Binding Title}" />
                    
                    
                </GridView>
            </ListView.View> 
        </ListView>

    </Grid>
</mah:MetroWindow>
