Day07/Day07WpfApp/wp11_movieFinder/MainWindow.xaml

<mah:MetroWindow 
    x:Class="wp11_movieFinder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:wp11_movieFinder"
    mc:Ignorable="d"
    Title="MovieFinder 2023" Height="450" Width="800" MinHeight="380" MinWidth="655"
    WindowStartupLocation="CenterScreen"
    FontFamily="NanumGothic" Loaded="MetroWindow_Loaded">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern Kind="MovieClapper" Foreground="White" Margin="5,10,0,0" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/> <!-- 사이즈 조절 시 중간 부분만 사이즈 조절 됨 -->
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- 검색 영역 -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="TxtMovieName" FontSize="15"  Margin="5, 10"
                     mah:TextBoxHelper.Watermark="검색할 영화명을 입력하세요."
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" 
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     KeyDown="TxtMovieName_KeyDown"/>

            <Button Grid.Column="1" x:Name="BtnSearchMovie" FontSize="15" Margin="5,10" 
                    Content="검색" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnSearchMovie_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Magnify" Margin="5,0"/>
                            <TextBlock Text="{Binding}" Margin="5, 0" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
        </Grid>

        <!-- 데이터 그리드 영역 -->
        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="GrdResult" Margin="5"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" 
                  SelectedCellsChanged="GrdResult_SelectedCellsChanged">
            <!-- AutoGenerateColums = "False" -> 우리가 원하는 컬럼 지정 가능-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="한글제목" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding Original_Title}" Header="원제목" />
                <DataGridTextColumn Binding="{Binding Release_Date}" Header="개봉일" />
                <DataGridTextColumn Binding="{Binding Popularity, StringFormat={}{0:0.0}}" Header="인기도">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Vote_Average, StringFormat={}{0:0.0}}" Header="평점" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!-- <DataGridCheckBoxColumn Binding="{Binding Adult}" Header="성인물" /> -->
            </DataGrid.Columns>
        </DataGrid>

        <!-- 포스터 영역 -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <GroupBox Header="포스터" Margin="10"
                      mah:HeaderedControlHelper.HeaderFontSize="15"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                      mah:HeaderedControlHelper.HeaderFontFamily="NanumGothic"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold">
                <Image x:Name="ImgPoster" Source="No_Picture.png" Margin="15, 5" />
            </GroupBox>
        </Grid>
        
        <!-- 버튼 영역-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <!-- 즐겨찾기 추가 버튼 -->
            <Button x:Name="BtnAddFavorite" Content="즐겨찾기 추가" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnAddFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ListStar" Margin="5,0"/>
                            <TextBlock Text="{Binding}" Margin="5, 0" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- 즐겨찾기 보기 버튼 -->
            <Button x:Name="BtnViewFavorite" Content="즐겨찾기 보기" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="List" Margin="5,0"/>
                            <TextBlock Text="{Binding}" Margin="5, 0" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- 즐겨찾기 삭제 버튼 -->
            <Button x:Name="BtnDelFavorite" Content="즐겨찾기 삭제" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button.Square}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ListDelete" Margin="5,0"/>
                            <TextBlock Text="{Binding}" Margin="5, 0" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- 예고편 보기 버튼 -->
            <Button x:Name="BtnWatchTrailer" Content="예고편 보기" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button.Flat}" Click="BtnWatchTrailer_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="YoutubePlay" Margin="5,0"/>
                            <TextBlock Text="{Binding}" Margin="5, 0" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- 네이버 영화 버튼 -->
            <!--
            <Button x:Name="BtnNaverMovie" Content="네이버 영화" Foreground="#099A49" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button}" Click="BtnNaverMovie_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="MovieClapper" Margin="5,0"/>
                            --><!--<Image Source="naver.png" Width="16" Height="16" />--><!--
                            <TextBlock Text="{Binding}" Margin="5, 0" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            -->
        </StackPanel>
    </Grid>
</mah:MetroWindow>
