Day07/Day07WpfApp/Wp12_finedustCheck/MainWindow.xaml

<mah:MetroWindow 
    x:Class="Wp12_finedustCheck.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wp12_finedustCheck"
    mc:Ignorable="d"
    Title="FineDust v1.0" Height="450" Width="800"
    WindowStartupLocation="CenterScreen"
    FontFamily="NanumGothic" Loaded="MetroWindow_Loaded">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconWeatherIcons Kind="Dust" Foreground="White" Margin="5, 7, 0, 0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="김해시 실시간 미세먼지 측정" FontSize="20" FontWeight="Bold" Margin="10"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="CboReqDate" Margin="5" Style="{StaticResource MahApps.Styles.ComboBox.Virtualized}" 
                          mah:TextBoxHelper.Watermark="검색날짜 선택" mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True" Width="180"
                          SelectionChanged="CboReqDate_SelectionChanged"/>
                <Button x:Name="BtnReqRealtime" Content="실시간 조회" Margin="5" Width="120" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnReqRealtime_Click"/>
                <Button x:Name="BtnSaveData" Content="저장" Margin="5" Width="65" Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnSaveData_Click" />
            </StackPanel>
        </Grid>
        

        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10"
                  ItemsSource="{Binding}" IsReadOnly="True" MouseDoubleClick="GrdResult_MouseDoubleClick">
            <!--
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Loc}" Header="위치" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding Name}" Header="이름"/>
            </DataGrid.Columns>
            -->
        </DataGrid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="김해시 미세먼지 앱" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
