Day02/Day02WpfApp/wp04_layout/SubWindow.xaml

<Window x:Class="wp04_layout.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp04_layout"
        mc:Ignorable="d"
        Title="SubWindow" Height="240" Width="300">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <!-- 행의 수 정의 RowDefinition 넣을 때 행 개수 추가-->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- 열의 수 정의 ColumnDefinition 넣을 때 열 개수 추가-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="2" Content="Button A" Height="40" Canvas.Left="0" Canvas.Top="0" DockPanel.Dock="Top"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Button B" Width="100" Canvas.Left="350" Canvas.Top="0" DockPanel.Dock="Left"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Button C" Width="100" Canvas.Left="50" Canvas.Top="100" DockPanel.Dock="Right"/>
        <Button Grid.Row="0" Grid.Column="0" Content="Button D" Canvas.Right="10" Canvas.Bottom="20" DockPanel.Dock="Bottom"/>

        <Grid Grid.Row="0" Grid.Column="2" Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Background="Beige">
                <Button Content="Sub A" />
                <Button Content="Sub B" />
                <Button Content="Sub C" />
                <Button Content="Sub D" />
                <Button Content="Sub E" />
                <Button Content="Sub F" />
            </StackPanel>
        </Grid>
    </Grid>

    <!--
    <Canvas Background="LightBlue">
        --><!-- 하위 컨트롤들이 다 겹쳐짐 -> 위치 지정해줘야 함 --><!--
        <Button Content="Button A" Width="100" Height="40" Canvas.Left="0" Canvas.Top="0"/>
        <Button Content="Button B" Width="100" Height="40" Canvas.Left="350" Canvas.Top="0"/>
        --><!-- 전체 사이즈를 넘어가면 화면에 보이지 않음 --><!--
        <Button Content="Button C" Width="100" Height="40" Canvas.Left="50" Canvas.Top="100"/>
        <Button Content="Button D" Width="100" Height="40" Canvas.Right="10" Canvas.Bottom="20"/>
    </Canvas>
    -->
    
    <!--<StackPanel Background="LightBlue" Orientation="Horizontal">
        --><!-- canvas에서 사용되던 left, top 사용 불가 --><!--
        <Button Content="Button A" Width="100" Height="40" Canvas.Left="0" Canvas.Top="0"/>
        <Button Content="Button B" Width="100" Height="40" Canvas.Left="350" Canvas.Top="0"/>
        <Button Content="Button C" Width="100" Height="40" Canvas.Left="50" Canvas.Top="100"/>
        <Button Content="Button D" Width="100" Height="40" Canvas.Right="10" Canvas.Bottom="20"/>
    </StackPanel>-->

    <!--<DockPanel Background="LightBlue">
        --><!-- Dock 할 수 있게 됨 => top(width 사용x) left, right(height 사용x) --><!--
        <Button Content="Button A" Height="40" Canvas.Left="0" Canvas.Top="0" DockPanel.Dock="Top"/>
        <Button Content="Button B" Width="100" Canvas.Left="350" Canvas.Top="0" DockPanel.Dock="Left"/>
        <Button Content="Button C" Width="100" Canvas.Left="50" Canvas.Top="100" DockPanel.Dock="Right"/>
        <Button Content="Button D" Canvas.Right="10" Canvas.Bottom="20" DockPanel.Dock="Bottom"/>
        <Button Content="Button E" Canvas.Right="10" Canvas.Bottom="20"/>
    </DockPanel>-->

    <!--<WrapPanel Background="LightBlue">
        --><!-- 사이즈 조절 할때 버튼의 크기가 조절되는 패널 --><!--
        <Button Content="Button A" Height="40" Canvas.Left="0" Canvas.Top="0" DockPanel.Dock="Top"/>
        <Button Content="Button B" Width="100" Canvas.Left="350" Canvas.Top="0" DockPanel.Dock="Left"/>
        <Button Content="Button C" Width="100" Canvas.Left="50" Canvas.Top="100" DockPanel.Dock="Right"/>
        <Button Content="Button D" Canvas.Right="10" Canvas.Bottom="20" DockPanel.Dock="Bottom"/>
        <Button Content="Button E" Canvas.Right="10" Canvas.Bottom="20"/>
    </WrapPanel>-->

    <!--<UniformGrid Background="LightBlue">
        --><!-- 사이즈 조절 할때 버튼의 크기가 조절되는 패널 --><!--
        <Button Content="Button A" Height="40" Canvas.Left="0" Canvas.Top="0" DockPanel.Dock="Top"/>
        <Button Content="Button B" Width="100" Canvas.Left="350" Canvas.Top="0" DockPanel.Dock="Left"/>
        <Button Content="Button C" Width="100" Canvas.Left="50" Canvas.Top="100" DockPanel.Dock="Right"/>
        <Button Content="Button D" Canvas.Right="10" Canvas.Bottom="20" DockPanel.Dock="Bottom"/>
        <Button Content="Button E" Canvas.Right="10" Canvas.Bottom="20"/>
    </UniformGrid>-->

    

</Window>
