Day10/Day10WpfApp/wp14_portfolio/DetailWindow.xaml

<mah:MetroWindow 
    x:Class="wp14_portfolio.DetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:local="clr-namespace:wp14_portfolio"
    mc:Ignorable="d"
    Title="DetailWindow" Height="450" Width="800"
    FontFamily="NanumGothic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LblMediName" Grid.Row="0" Grid.Column="0" Content="병원 명" FontSize="20" Margin="10" />

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="진료과목" Margin="5" FontSize="13"/>
            <Label Grid.Row="1" Grid.Column="0" Content="월요일 진료시간" Margin="5" FontSize="13"/>
            <Label Grid.Row="2" Grid.Column="0" Content="화요일 진료시간" Margin="5" FontSize="13"/>
            <Label Grid.Row="3" Grid.Column="0" Content="수요일 진료시간" Margin="5" FontSize="13"/>
            <Label Grid.Row="4" Grid.Column="0" Content="목요일 진료시간" Margin="5" FontSize="13"/>
            <Label Grid.Row="5" Grid.Column="0" Content="금요일 진료시간" Margin="5" FontSize="13"/>
            <Label Grid.Row="6" Grid.Column="0" Content="토요일 진료시간" Margin="5" FontSize="13"/>
            <Label Grid.Row="7" Grid.Column="0" Content="일요일 진료시간" Margin="5" FontSize="13"/>
            <Label Grid.Row="8" Grid.Column="0" Content="공휴일 진료시간" Margin="5" FontSize="13"/>
            <Label Grid.Row="9" Grid.Column="0" Content="일요일 근무 주" Margin="5" FontSize="13"/>

            <Label x:Name="LblExam_part" Grid.Row="0" Grid.Column="1" Content="진료과목" Margin="5" FontSize="13" />
            <TextBox x:Name="TxtExam_part" Grid.Row="0" Grid.Column="1" Text="진료과목" Margin="5" FontSize="13" TextWrapping="WrapWithOverflow" IsReadOnly="True"/>
            <Label x:Name="LblMon" Grid.Row="1" Grid.Column="1" Content="월요일 진료시간" Margin="5" FontSize="13"/>
            <Label x:Name="LblTue" Grid.Row="2" Grid.Column="1" Content="화요일 진료시간" Margin="5" FontSize="13"/>
            <Label x:Name="LblWed" Grid.Row="3" Grid.Column="1" Content="수요일 진료시간" Margin="5" FontSize="13"/>
            <Label x:Name="LblThur" Grid.Row="4" Grid.Column="1" Content="목요일 진료시간" Margin="5" FontSize="13"/>
            <Label x:Name="LblFri" Grid.Row="5" Grid.Column="1" Content="금요일 진료시간" Margin="5" FontSize="13"/>
            <Label x:Name="LblSat" Grid.Row="6" Grid.Column="1" Content="토요일 진료시간" Margin="5" FontSize="13"/>
            <Label x:Name="LblSun" Grid.Row="7" Grid.Column="1" Content="일요일 진료시간" Margin="5" FontSize="13"/>
            <Label x:Name="LblHoli" Grid.Row="8" Grid.Column="1" Content="공휴일 진료시간" Margin="5" FontSize="13"/>
            <Label x:Name="LblSun_oper" Grid.Row="9" Grid.Column="1" Content="일요일 근무 주" Margin="5" FontSize="13"/>

        </Grid>

        <cefSharp:ChromiumWebBrowser x:Name="BrsLocAnimalHospital"  Address="https://map.google.com" Grid.Row="1" Grid.Column="0" />

    </Grid>
</mah:MetroWindow>
