Day03/Day03WpfApp/wp05_bikeshop/BrushDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Button x:Key="button" >클릭!</Button>
    <SolidColorBrush x:Key="accentBrush" Color="BurlyWood" />
    <LinearGradientBrush x:Key="backgroundBrush">
        <GradientStop Color="#FFFFFBDF" Offset="0" />
        <GradientStop Color="#FFD3D41B" Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="niceButton" TargetType="{x:Type Button}">
        <!-- 
        Setter는 항상 property에 컨트롤의 속성 이름을 적어주고
        Value에는 거기에 사용할 실제 값을 입력해 줌
        -->
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#FFF3F1BF" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="originButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="BurlyWood" Stroke="Chocolate" StrokeThickness="3" 
                                   RadiusX="5" RadiusY="5" />

                        <Label Content="{TemplateBinding Content}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>