Day03/Day03WpfApp/wp05_bikeshop/SupportPage.xaml

<Page x:Class="wp05_bikeshop.SupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeshop"
      xmlns:logics="clr-namespace:wp05_bikeshop.Logics"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="테스트페이지" Loaded="Page_Loaded" Background="Beige" >
    
    <Page.Resources>
        <logics:MyConverter x:Key="myConv" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="● 보증서 작성" FontSize="20" FontWeight="ExtraBold" Margin="10, 20" />
        <Button Grid.Row="2" Grid.Column="1" Content="전송" FontSize="15" Margin="10, 10, 40, 10" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="BurlyWood" Stroke="Chocolate" StrokeThickness="3" 
                                   RadiusX="5" RadiusY="5" />
                        
                        <Label Content="{TemplateBinding Content}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                        <!--
                        <Viewbox>
                            <ContentPresenter />
                        </Viewbox>
                        -->
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="TxtSample" Grid.Row="2" Grid.Column="0" FontSize="15" Text="" Margin="10, 10, 40, 10"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Slider x:Name="SldValue" Maximum="100" Value="0" Ticks="10" ValueChanged="SldValue_ValueChanged"/>
            <ProgressBar x:Name="PgbValue" Height="30" Maximum="100" Value="{Binding Value, ElementName=SldValue, Mode=OneWay}" />
            <Label x:Name="LblValue" Content="{Binding Value, ElementName=SldValue}" FontSize="20" HorizontalAlignment="Center" />
            <TextBox Name="TxtSource" Text="150" FontSize="15" />
            <TextBox Text="{Binding Path=Text, ElementName=TxtSource, Mode=OneWay, 
                Converter={StaticResource myConv}}" FontSize="15" />
            <!-- 
            Mode = TwoWay인 경우 아래 텍스트박스의 내용이 변경된 후 위 텍스트박스 선택 시 내용이 따라 변경됨
            Mode = OneWay인 경우 변경 위 텍스트 변경에 대한 내용만 아래 텍스트박스에 적용됨
            -->
        </StackPanel>
        
        <!--
        <Label>
            -->
        <!-- 사용자가 만든 클래스는 반드시 재컴파일 이후 사용(필수)-->
        <!--
            <logics:Car Names="아이오닉" Speed="230" Colors="WhiteSmoke"/>
        </Label>
        -->

    </Grid>
</Page>
